<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding challenge 13</title>
</head>

<style>
    body {
        background-color: white;
    }
    .employee-card {
        border: 1px;
        border-radius: 5px;
        background-color: aqua;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: black;
        justify-content: space-between;
        align-items: center;
        margin: 10px;
    }
    .remove-btn {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 10px;
        background-color: rgb(82, 164, 200); 
        color: rgb(0, 0, 0); 
        cursor: pointer;
    }
    .remove-btn:hover {
        background-color: rgb(54, 70, 249); 
    }
    .highlight {
        background-color: grey;
        border: 2px solid black;
    }
</style>
<body>
    <header>
         <!-- Task 1 Creating the Base Structure -->
        <h1>Employee Dashboard</h1>
    </header>

    <main>
        <div id="employeeContainer">
        </div> <!-- Employee cards appear here -->
    </main>

    <footer>
        <p>Global corp. - All Rights Reserved</p>
    </footer>
    
    <script src="cc_13.js"></script>
</body>
</html>